<UserControl x:Class="HENRY.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:HENRY.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:Int32ToStringConverter x:Key="Int32ToStringConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="5">
            <TextBlock Text="Sensor 1:" TextAlignment="Right"></TextBlock>
            <TextBlock Text="Sensor 2:" TextAlignment="Right"></TextBlock>
            <TextBlock Text="Sensor 3:" TextAlignment="Right"></TextBlock>
            <TextBlock Text="(S1+S2+S3) Output 1:" TextAlignment="Right"></TextBlock>
            <TextBlock Text="Multiply Setting:" TextAlignment="Right"></TextBlock>
            
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock x:Name="sensor1" Text="{Binding Generic_Sensor1, Converter={StaticResource Int32ToStringConverter}}"></TextBlock>
            <TextBlock x:Name="sensor2" Text="{Binding Generic_Sensor2, Converter={StaticResource Int32ToStringConverter}}"></TextBlock>
            <TextBlock x:Name="sensor3" Text="{Binding Generic_Sensor3, Converter={StaticResource Int32ToStringConverter}}"></TextBlock>
            <TextBlock x:Name="output1" Text="{Binding Generic_Output1, Converter={StaticResource Int32ToStringConverter}}"></TextBlock>
            <CheckBox x:Name="multiplySetting" Content="Output * 1000" IsChecked="{Binding Generic_Multiply}"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>
