<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HENRY.App" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.MainWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>EJCCAEYBAAAiQAEGAgQAAAEABBAAhJAEAgQFAAAIIAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.AutoClosingMessageBox" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgIAAAAAACAAAAAAAABEAAABAAAAAAAAAAA=</HashCode>
      <FileName>Modules\AutoClosingMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.Constants" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAERBAAAMAAAAQAACEABEAgAAAIAAABQAAIKACA=</HashCode>
      <FileName>Modules\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.ErrorLog" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAAAIAAAAAAAAAAAAAAAAAJAAAAAAAABA=</HashCode>
      <FileName>Modules\ErrorLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.GenericSensorModule" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAABAAAAA=</HashCode>
      <FileName>Modules\GenericSensorModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.ManualDrive" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAABAAAAA=</HashCode>
      <FileName>Modules\ManualDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.MotorModule" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAAEAAKAQAgBAAAAA=</HashCode>
      <FileName>Modules\MotorModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.SerialCommModule" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <NestedTypes>
      <Enum Name="HENRY.Modules.SerialCommModule.Connection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modules\SerialCommModule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DCACAAFAgAAAEhAAUAIAIAEAAQUgAIMPICQBBDAZQAA=</HashCode>
      <FileName>Modules\SerialCommModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.ViewModel" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIFOaACCACAIAv8DJSKCABAFgNtRAYjALACgIHDsswo=</HashCode>
      <FileName>Modules\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HENRY.Modules.Navigation.BaseNavModule" Collapsed="true">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAANASAJCCACEAAAAAgICAAAAAAAAAAAbAQkQJAQiAI=</HashCode>
      <FileName>Modules\Navigation\BaseNavModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.Sensors.HallEffectSensorModule" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>Modules\Sensors\HallEffectSensorModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.Sensors.ImpactSensorModule" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAQAABAAAAA=</HashCode>
      <FileName>Modules\Sensors\ImpactSensorModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Modules.Sensors.UltrasonicSensorModule" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAAAAgAAACAAAEMBIAQAgAAAAAg=</HashCode>
      <FileName>Modules\Sensors\UltrasonicSensorModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.ModuleSystem.LengarioModuleAuxiliary" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>ModuleSystem\LengarioModuleAuxiliary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.ModuleSystem.LengarioModuleBase" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABCAAAAAAAAAAAAAAAIAAAEAAAABAAAAAAA=</HashCode>
      <FileName>ModuleSystem\LengarioModuleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.ModuleSystem.PropertyUpdateArgs" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleSystem\LengarioModuleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.ModuleSystem.LengarioModuleCore" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>ModuleSystem\LengarioModuleCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.ModuleSystem.LengarioModuleProperty" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAggEEAAAAAAAAAAABAAAAAZAAIAAQAAA=</HashCode>
      <FileName>ModuleSystem\LengarioModuleProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.ValueConverters.CountdownConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\CountdownConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HENRY.ValueConverters.DoubleToStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\DoubleToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HENRY.ValueConverters.IntNonLinearConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\IntNonLinearConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HENRY.ValueConverters.Int32ToStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\IntToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HENRY.ValueConverters.ScaleConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\ScaleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HENRY.ValueConverters.ShiftedScaleConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\ShiftedScaleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AForge.Wpf.IpCamera.BitmapHelpers" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\BitmapConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Views.DevView" Collapsed="true">
    <Position X="4" Y="1.25" Width="3.25" />
    <NestedTypes>
      <Enum Name="HENRY.Views.DevView.DevScreen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\DevView.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DevView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Views.KioskView" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAwAAAEIQAUAAAACAAAAgQIABAAJAAAAAEAAAAAAA=</HashCode>
      <FileName>Views\KioskView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HENRY.Views.UserView" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAABAABAAAAAEAACgAAAAAAAIACAICAAAAgAAAAA=</HashCode>
      <FileName>Views\UserView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>